@media screen and (max-width:1367px){
    nav{
        padding: 0 $p_md;
    }

    #home{
        height: 100vh;
        >section{
            &:first-of-type {
                padding-left: $p_md;
                >div aside{
                    width: 85%;
                }
            }
        }
    }
    
    #project{
        padding: 8rem $p_md;
        height: 110vh;
    >section{
        >article{
            height: 20rem;
            width: 90%;
        }
        .workItem{
            padding: 2rem;
            height: 20rem;
            >aside{
                >p{
                    margin: 1rem;
                }
                >a{
                    margin: 1rem;
                }
            }
          }
       }
    }

    #skills{
        padding: $p_md;
        >section{
            height: 90%;
        }
    }
    
    #about{
        >section{

            >p{
                letter-spacing: 2px;
                line-height: 1.2;
                font: 400 1.3rem $text1;
            }
        }
    }

    #contact{
        >section > form{
            >input, >button{
                font: 400 0.8rem $text1;
                width: 50%;
            }
        }
    }

    footer{
        padding-left: $p_md;
    }
}


@media screen and (max-width:1100px){
    nav{
        padding: 0 $p_base;
    }

    #home{
        height: 110vh;
        >section{
            &:first-of-type {
                padding-left: $p_base;
                >div{
                    >h1{
                        font: 900 3rem $text1;
                    }
                    aside{
                        width: 100%;
                    }
                }
            }
        }
    }
    
    #project{
        padding: 8rem $p_base;
        height: 110vh;
    >section{
        .workItem{
            padding: 2rem;
            height: 20rem;
            >aside{
                >p{
                    margin: 1rem;
                }
                >a{
                    margin: 1rem;
                }
            }
          }
       }
    }

    #skills{
        padding: $p_base_inverse;
        text-align: center;
    }
    
    #about{
        >section{

            >p{
                letter-spacing: 2px;
                line-height: 1.2;
                font: 400 1.3rem $text1;
            }
        }
    }

    #contact{
        >section > form{
            >input, >button{
                font: 400 0.8rem $text1;
                width: 50%;
            }
        }
    }

    footer{
        padding-left: $p_base;
    }
}


@media screen and (max-width:900px){
    nav{
        padding: 0 $p_sm;
        >h2{
            font-size: 1.8rem;
        }
        >div{
            gap: 1rem;
        }
    }

    #home{
        >section{
            &:first-of-type {
                padding-left: $p_sm;
                >div{
                    >div{
                        width: 100%;
                        gap: 2rem;
                    }
                    >aside{
                     flex-direction: column;
                    }
                }
            }
        }
    }
    
    #project{
        padding: 8rem $p_zero;
    >section{
        >article{
            height: 25rem;
            width: 90%;
        }
        .workItem{
            height: 25rem;
          }
       }
    }

    


    #skills{
        padding: $p_sm_inverse;
        height: 90vh;
    }
    
    #about{
        >section{
            >p{
                letter-spacing: 2px;
                line-height: 1.2;
                font: 400 1.3rem $text1;
            }
        }
    }

    #contact{
        >section > form{
            >h2{
                font: 100 2.3rem $text2;
            }
            >input, >button{
                width: 65%;
            }
        }
    }

    footer{
        padding-left: $p_zero;
        grid-template-columns: 1fr;
        >div{
            width: 100%;
            border: none;

            >p{
                width: 50%;
                margin: 2rem auto;
            }
        }
        >a{
            margin: 1rem;
        }
    }
}

@media screen  and (max-width:787px) {
    nav{
        >div, a{
            display: none;
        }
    }
    .navBtn{
        display: inline;
    }
}



@media screen and (max-width: 610px) {
    #home {
      height: unset;
      flex-direction: column-reverse;
  
      > section {
        &:first-of-type {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
  
          > div {
            border: none;
            padding-top: 3rem;
            > h1 {
              font: 900 2.5rem $text1;
            }
            > div {
              flex-direction: column;
            }
            aside {
              align-items: center;
            }
  
            article[data-special] {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              span {
                display: block;
                width: 70%;
                word-wrap: break-word;
              }
            }
  
            article {
              width: 100%;
              text-align: center;
              &::after {
                top: 0;
                left: 0%;
              }
            }
          }
        }
  
        &:last-of-type {
          border: none;
        }
      }
  
      > svg {
        font-size: 2rem;
        bottom: 12%;
      }
    }
  
    #project {
      > section {
        > article {
          width: 100%;
          height: 30vmax;
        }
        .workItem {
          height: 30vmax;
          box-shadow: 0 0 5px $color1;
          > aside {
            padding: 1rem;
  
            > h3 {
              margin: 1rem;
            }
  
            > p {
              letter-spacing: 0;
              line-height: unset;
              margin: 0%;
              font-size: 0.75rem;
            }
  
            > a {
              padding: 0.4rem 0.7rem;
              font-size: 0.7rem;
              margin: 1rem;
            }
          }
        }
      }
    }
  
    #timeline {
      .timelineBox::after {
        left: 31px;
      }
  
      .timelineItem {
        width: 100%;
        padding-left: 5rem;
        padding-right: 2rem;
      }
  
      .rightTimeline {
        left: 0%;
      }
      .leftTimeline,
      .rightTimeline {
        &::after {
          left: 15px;
        }
      }
    }
  
    #skill {
      > section {
        margin: 3rem 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        .skillbox1 {
          grid-column: 1/3;
          grid-row: unset;
        }
  
        .skillbox4 {
          grid-column: 1/3;
        }
      }
    }

    #about{
        >section{
            >img{
                height: 150px;
                width: 150px;
            }

            >h2{
                font: 400 1.2rem;
                margin-bottom: 1.2rem;
            }

            >p{
                letter-spacing: 1px;
                font: 400 1rem $text1;
                &:last-child{
                    margin-bottom: 0.5rem;
                }
            }
        }
    }
  
    #contact {
      grid-template-columns: 1fr;
      > aside {
        display: none;
      }
    }
  }

@media screen and (max-width:400px) {
    #timeline{
        height: 200vh;
    }

    #skill{
        padding-left: 4rem;
    }
}

@media screen and (max-width:300px) {
    #timeline{
        height: 230vh;
    }

    #skill{
        padding-left: 1rem;
    }
}

  